{
  "manifest_version": 3,
  "name": "ChatGPT UI State Inspector",
  "version": "0.2.0",
  "version_name": "0.2.0-dev4-auto-request-profile-capture",
  "description": "Automatically accumulate unique model/reasoning request profiles and record ChatGPT turn states without changing requests.",
  "minimum_chrome_version": "114",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "sidePanel"
  ],
  "action": {
    "default_title": "Open ChatGPT UI State Inspector",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "lib/request-snapshot-core.js",
        "request-snapshot-probe.js",
        "lib/protocol.js",
        "lib/protocol-structure-carrier.js",
        "lib/work-native-state.js",
        "page-probe.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "lib/core.js",
        "lib/turn-state.js",
        "content.js",
        "handshake.js",
        "request-snapshot-content.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}