{
  "name": "chatgpt-ui-state-inspector",
  "version": "0.2.0-dev.1",
  "private": true,
  "description": "ChatGPT UI state recorder with same-conversation Chat/Work switching",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate-package.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
