{
  "name": "chatgpt-ui-state-inspector",
  "version": "0.2.0",
  "private": true,
  "description": "Chrome extension for model/reasoning request snapshots and chronological ChatGPT turn-state recording",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate-package.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}